Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 2.841974193075894e+00
Function residual: 1.241267076623637e-16
Latest Newton residual: 2.699745690305943e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.577348081255766e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.869779979726545e-15
Cycle number: 1
1.237512846685652e-02 -2.565814893562041e-01
7.726719075507094e-03 2.917418097531476e-01
5.795419780016971e-02 -2.853913519671465e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 1.179093000000e+00;
RandomSeed: 1591589887;

END;

INPUT

variable_group x;
variable_group y;
variable_group z;
parameter Tpath;
function HF;
function l_0_0,l_1_0;
f1=(x^2+y+z)*x;
f2=(x-2*y^2+1)*x;
l_0_0=(0.7684130112602223+I*-0.8943161646614766)*(x-(0.012375128466856511+I*-0.2565814893562042));
l_1_0=(-0.08364213914269092+I*-0.8127546723423045)*(y-(0.007726719075507038+I*0.29174180975314745));
l_2_0=(-0.895171668247414+I*0.5428194720296333)*(z-(-0.5237758334060103+I*-0.8229750067836747));
r_0_0=(0.19023108388899512+I*-0.42030087751400713)*x+(-0.008485692961966551+I*-0.6228163177304067);
r_0_1=(-0.33844904784657626+I*-0.6476778791386968)*x+(0.212712203008534+I*-0.25245836673498756);
r_0_2=(0.9884370402199971+I*0.5354149235985495)*x+(-0.08966115847968115+I*-0.14478742072228346);
r_1_0=(-0.21762918109769025+I*0.013936265274712811)*y+(-0.05717961841828911+I*-0.7658283809366841);
r_2_0=(-0.41901114889534186+I*0.3869228114007077)*z+(0.19066518292861034+I*-0.40917998780953035);
HF=Tpath*((1)*(r_0_0)*(r_0_1)*(r_0_2)*(r_1_0)*(r_2_0))+(1-Tpath)*(f1);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

