Number of variables: 6
Variables:  x0 x1 x2 y0 y1 y2
Rank: 4
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.958528113157592e+17
Function residual: 5.80341825710323e-16
Latest Newton residual: 6.33915968930072e-19
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 64
T value of first precision increase: 6.250000000000000e-03
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.556768051122370e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.317426087318596e-12
Cycle number: 1
0.100000000000000000000e1 0.000000000000000000000e0
0.999999999999999999892e0 -0.223616698075135289514e-18
0.489104394803844251363e-16 0.193758489152669758667e-15
0.100000000000000000000e1 0.000000000000000000000e0
0.201990278679745546245e0 -0.719565086027982095396e0
-0.367084771808505355311e-16 0.166781450893926756807e-16
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 3.522544000000e+00;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591803455;

END;

INPUT

hom_variable_group x0,x1,x2;
hom_variable_group y0,y1,y2;
parameter Tpath;
function HF;
function f1,f2,l_1_0;
f1=x0*y2-x2*y1;
f2=x1*y2-x2*y1;
f3=x0*y1*y2-x1*y0*y2;
l_1_0=(0.3132017934615752+I*0.2779400802705101)*((0.4990192391576591+I*0.08281945332958274)*y0-(0.641125539286364+I*-0.7873794478834468)*y2)+(0.24478809204117913+I*-0.5039802728510285)*((0.4990192391576591+I*0.08281945332958274)*y1-(0.16602486438791275+I*-0.4604441371222423)*y2);
l_1_1=(-0.3414603086551513+I*-0.7532563293979058)*((0.4990192391576591+I*0.08281945332958274)*y0-(0.641125539286364+I*-0.7873794478834468)*y2)+(0.2685911930230458+I*-0.5134096420190881)*((0.4990192391576591+I*0.08281945332958274)*y1-(0.16602486438791275+I*-0.4604441371222423)*y2);
r_0_0=(0.9549411351158772+I*-0.6448327475540367)*x0+(0.8026722805760673+I*0.9178364340870402)*x1+(-0.262647968379788+I*0.5847253303908799)*x2;
r_1_0=(-0.8623344835504516+I*-0.009912831050599147)*y0+(0.48277104295670514+I*-0.7224493017306559)*y1+(-0.6270709496555626+I*-0.6842231422916663)*y2;
r_1_1=(-0.9976167654900012+I*-0.2538215373482451)*y0+(-0.5850979398891418+I*0.9493746973906636)*y1+(0.6732690813879405+I*0.9011923613008559)*y2;
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f3);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

