Number of variables: 10
Variables:  w1_0 w1_1 w1_2 w1_3 w1_4 w2_0 w2_1 w2_2 w2_3 w2_4
Rank: 8
-------------------------
Solution 0 (path number 0)
Estimated condition number: 6.351628686197636e+28
Function residual: 6.07920714761538e-19
Latest Newton residual: 4.58864590913896e-22
T value at final sample point: 2.384185791015630e-08
Maximum precision utilized: 96
T value of first precision increase: 1.000000000000000e-01
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.671257940117110e-18
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.158063414273433e-17
Cycle number: 2
-0.359496020668432089789235057420e-20 0.109501514614835639058329127208e-19
0.100000000000000000000000000000e1 0.000000000000000000000000000000e0
0.224804924059300477274922626904e-1 -0.670089947845404837402412355850e0
0.730711111582224341331568031541e-1 0.729413823231372013212561939017e0
0.797800054693858296419319614125e0 -0.490915999209140419371398920315e0
0.579437183942655467101931192942e-19 0.114733141277307398351154273825e-18
0.737669806912933486542773597196e-19 -0.364869138762609796430335622452e-20
0.100000000000000000000000000000e1 0.000000000000000000000000000000e0
0.698942412432695122813109313761e-19 -0.828660076121315889375178562987e-20
-0.418964538402246317496722426287e0 -0.839780228903242572513864664722e0
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-15, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
FinalTol: 1.000000000000e-16;
CoeffBound: 5.368629000000e+00;
DegreeBound: 3.000000000000e+00;
CondNumThreshold: 1.000000000000e+12;
SecurityLevel: 1;
RandomSeed: 1591659219;

END;

INPUT

hom_variable_group w1_0,w1_1,w1_2,w1_3,w1_4;
hom_variable_group w2_0,w2_1,w2_2,w2_3,w2_4;
parameter Tpath;
function HF;
function Fw2_1,Fw2_3,Fw2_2,Fw2_4,Fw1_1,Fw1_3,Fw1_2;
constant ii;
ii=I;
constant x_1,x_2;
x_1=.935546+.669612*ii;
x_2=.020184+.797151*ii;
constant y_1,y_2;
y_1=.254255+.463501*ii;
y_2=.264442+.381122*ii;
constant Lam_w2_1,Lam_w2_3,Lam_w2_2,Lam_w2_4;
Lam_w2_1=.405317+.974732*ii;
Lam_w2_3=.948033+.599323*ii;
Lam_w2_2=.81052+.116696*ii;
Lam_w2_4=.447592+.814907*ii;
constant Lam_w1_1,Lam_w1_3,Lam_w1_2,Lam_w1_4;
Lam_w1_1=.202723+.684984*ii;
Lam_w1_3=.500418+.453608*ii;
Lam_w1_2=.706089+.708008*ii;
Lam_w1_4=.762723+.459484*ii;
Fw2_1=Lam_w2_1*w2_1*w1_0^2+(x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0);
Fw2_3=Lam_w2_3*w2_3*w1_0^2+(x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0);
Fw2_2=Lam_w2_2*w2_2*w1_0^2+(x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0);
Fw2_4=Lam_w2_4*w2_4*w1_0^2+(x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0);
Fw1_1=Lam_w1_1*w1_1*w2_0^2+(x_1)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2);
Fw1_3=Lam_w1_3*w1_3*w2_0^2+(x_2)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2);
Fw1_2=Lam_w1_2*w1_2*w2_0^2+(x_1)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4);
Fw1_4=Lam_w1_4*w1_4*w2_0^2+(x_2)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4);
l_1_0=(-0.11819292251346192+I*-0.6921605596365943)*((0.7610923951694126+I*-0.708182080450074)*w2_0-(-0.051707765692179164+I*0.48811747599901656)*w2_4)+(-0.7278649858583217+I*0.46250376568110885)*((0.7610923951694126+I*-0.708182080450074)*w2_1-(-0.27836176285292136+I*-0.31095664232393094)*w2_4)+(-0.777836167843069+I*0.17185362842285978)*((0.7610923951694126+I*-0.708182080450074)*w2_2-(-0.06776516574787839+I*0.4391105849762251)*w2_4)+(0.2116250341144872+I*0.5981849397667718)*((0.7610923951694126+I*-0.708182080450074)*w2_3-(-0.782807644261041+I*-0.6203251337569506)*w2_4);
r_0_0=(0.08812907992517882+I*-0.2513364413673038)*w1_0+(-0.03205175693378104+I*0.11688309764570848)*w1_1+(-0.8373570709899099+I*-0.45950030423503385)*w1_2+(0.9605111563069004+I*-0.5563986414291424)*w1_3+(0.9082889414881539+I*0.4022890477594876)*w1_4;
r_1_0=(-0.5396220615717489+I*0.4799003066341636)*w2_0+(-0.6993655456094079+I*0.32486480883393654)*w2_1+(0.038108066627506654+I*0.709316190009823)*w2_2+(0.5655611000143501+I*-0.6954729321587221)*w2_3+(0.42959216945986434+I*-0.9750880084114739)*w2_4;
r_1_1=(-0.7172621248386835+I*0.1453351559839089)*w2_0+(0.18519906075141557+I*0.17451727187953692)*w2_1+(-0.10114598367759142+I*-0.6482730514375374)*w2_2+(-0.5980707057898258+I*-0.9704784930511701)*w2_3+(-0.029582086255541373+I*0.0032802456244824807)*w2_4;
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(Fw1_4);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

