Number of variables: 4
Variables:  a_1 a_2 b_1 b_2
Rank: 4
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.093197321959158e+01
Function residual: 8.644645908724915e-14
Latest Newton residual: 5.353496909584677e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.135797391565358e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.513690071977860e-09
Cycle number: 1
-2.078140568584212e-01 -2.726831042481007e-01
1.207814056858439e+00 2.726831042481654e-01
3.392144150841092e-01 -1.755394887951126e-01
8.088463345361256e-01 -3.756331657456906e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-07, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
FinalTol: 1.000000000000e-08;
CoeffBound: 1.104585000000e+00;
DegreeBound: 1.000000000000e+00;
RandomSeed: 1591803130;

END;

INPUT

variable_group a_1,a_2;
variable_group b_1,b_2;
parameter Tpath;
function HF;
function l_0_0,l_1_0,l_1_1;
constant ii;
ii=I;
constant A_11,A_12,A_21,A_22;
constant B_11,B_12,B_21,B_22;
A_11=9;
A_12=13;
A_21=20;
A_22=6;
B_11=16;
B_12=20;
B_21=12;
B_22=11;
ga=a_1+a_2-1;
gb=b_1+b_2-1;
f0=a_1*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+A_22*a_2*b_2-(A_11*b_1+A_12*b_2));
f1=a_2*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+A_22*a_2*b_2-(A_21*b_1+A_22*b_2));
f2=b_1*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+B_22*a_2*b_2-(B_11*a_1+B_21*a_2));
f3=b_2*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+B_22*a_2*b_2-(B_12*a_1+B_22*a_2));
l_0_0=(0.05788119116012447+I*0.9732183943512571)*(a_1-(-0.3866959857178951+I*0.5455709134638145))+(-0.617501680619472+I*0.6264835434065759)*(a_2-(0.6666585413877688+I*-0.48157345221203207));
l_0_1=(0.9100637909699989+I*-0.641280995340261)*(a_1-(-0.3866959857178951+I*0.5455709134638145))+(0.28836024895317114+I*-0.3197478825845965)*(a_2-(0.6666585413877688+I*-0.48157345221203207));
l_1_0=(-0.9903512054916317+I*-0.1496550126848193)*(b_1-(0.3392144150841092+I*-0.1755394887951125))+(-0.21589632613100362+I*-0.11700009384331955)*(b_2-(0.8088463345361256+I*-0.3756331657456906));
l_1_1=(-0.5603133009907211+I*0.7817196687268575)*(b_1-(0.3392144150841092+I*-0.1755394887951125))+(0.3937222558898157+I*0.8823498527721194)*(b_2-(0.8088463345361256+I*-0.3756331657456906));
r_0_0=(-0.5865122916194254+I*-0.3199791803771579)*a_1+(0.10381640460513952+I*-0.4525297325322253)*a_2+(-0.5465500546405133+I*0.677113317262908);
HF=Tpath*((1)*(r_0_0))+(1-Tpath)*(ga);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

