
CONFIG
TRACKTOLBEFOREEG : 1e-8;
TRACKTOLDURINGEG : 1e-11;
FinalTol : 1e-8;
ParameterHomotopy : 2;
END;
INPUT
variable_group a_1,a_2 ;
variable_group b_1,b_2 ;

parameter Tpath ;
function HF;
function ga,gb,f0;
constant ii;
ii=I;
constant A_11,A_12,A_21,A_22;
constant B_11,B_12,B_21,B_22;

A_11 =9  ;
A_12 = 13;
A_21 = 20;
A_22 = 6;

B_11 = 16;
B_12 = 20;
B_21 = 12;
B_22 =  11;

ga= a_1+a_2-1;
gb= b_1+b_2-1;

f0 = a_1*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+ A_22* a_2* b_2 - (A_11*b_1 + A_12*b_2) );
f1 = a_2*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+ A_22* a_2* b_2 - (A_21*b_1 + A_22*b_2) );
f2 = b_1*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+ B_22* a_2* b_2 - (B_11*a_1 + B_21*a_2) ) ;
f3 = b_2*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+ B_22* a_2* b_2 - (B_12*a_1 + B_22*a_2) ) ;


 % ellText
l_1_0 = (-0.5141628339427617+I*0.7889931484511168)*(b_1-(0.06048819104517311+I*-0.2107056534515328))+(0.5564963134261249+I*-0.25906055695185826)*(b_2-(-0.8438646437059505+I*-0.7954682322991802)) ; 


 % rText
r_0_0 = (0.22805827691445035 + I*0.8810463398474311)*a_1+(-0.4464479320395307 + I*0.5599990609543744)*a_2+(-0.8373451659784759 + I*0.28078955313164067) ; 
r_1_0 = (0.07353010851731612 + I*-0.6309451816100575)*b_1+(0.2981466772195136 + I*0.5680786151770629)*b_2+(-0.23047680041048113 + I*0.4748886260384717) ; 
r_1_1 = (0.9705631471879137 + I*-0.5820153201956337)*b_1+(-0.5129098919881647 + I*0.30606331965898637)*b_2+(-0.29154312082316447 + I*-0.19779137689827642) ; 

HF = Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f2);
END;
        