Number of variables: 4
Variables:  a_1 a_2 b_1 b_2
Rank: 4
-------------------------
Solution 0 (path number 0)
Estimated condition number: 3.845382527940953e+00
Function residual: 1.584313678264730e-14
Latest Newton residual: 2.621043113699744e-17
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.324150230188113e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.077156603605809e-10
Cycle number: 1
7.270588909044339e-15 -4.484460155182108e-15
9.999999999999928e-01 4.480790738448093e-15
6.124527622052031e-01 4.210715809021750e-01
3.875472377947971e-01 -4.210715809021750e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-07, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
FinalTol: 1.000000000000e-08;
CoeffBound: 8.887562000000e+01;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591657417;

END;

INPUT

variable_group a_1,a_2;
variable_group b_1,b_2;
parameter Tpath;
function HF;
function ga,gb,l_1_0;
constant ii;
ii=I;
constant A_11,A_12,A_21,A_22;
constant B_11,B_12,B_21,B_22;
A_11=9;
A_12=13;
A_21=20;
A_22=6;
B_11=16;
B_12=20;
B_21=12;
B_22=11;
ga=a_1+a_2-1;
gb=b_1+b_2-1;
f0=a_1*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+A_22*a_2*b_2-(A_11*b_1+A_12*b_2));
f1=a_2*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+A_22*a_2*b_2-(A_21*b_1+A_22*b_2));
f2=b_1*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+B_22*a_2*b_2-(B_11*a_1+B_21*a_2));
f3=b_2*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+B_22*a_2*b_2-(B_12*a_1+B_22*a_2));
l_0_0=(0.2585374601884747+I*0.9633912246781704)*(a_1-(0.29704183012646856+I*-0.49335299107307695))+(-0.01404528354010881+I*0.43896209014441046)*(a_2-(0.1783175949472342+I*0.19941718956743593));
l_1_0=(-0.5141628339427617+I*0.7889931484511168)*(b_1-(0.06048819104517311+I*-0.2107056534515328))+(0.5564963134261249+I*-0.25906055695185826)*(b_2-(-0.8438646437059505+I*-0.7954682322991802));
r_0_0=(0.22805827691445035+I*0.8810463398474311)*a_1+(-0.4464479320395307+I*0.5599990609543744)*a_2+(-0.8373451659784759+I*0.28078955313164067);
r_0_1=(0.9177448268164794+I*-0.4824543070794738)*a_1+(-0.2879263338826379+I*-0.9078391097328673)*a_2+(-0.5958521675380284+I*0.5394692543127582);
r_1_0=(0.07353010851731612+I*-0.6309451816100575)*b_1+(0.2981466772195136+I*0.5680786151770629)*b_2+(-0.23047680041048113+I*0.4748886260384717);
HF=Tpath*((1)*(r_0_0)*(r_0_1)*(r_1_0))+(1-Tpath)*(f0);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

