Number of variables: 6
Variables:  x_0 x_1 x_2 x_3 y_0 y_1
Rank: 4
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.149151075403891e+01
Function residual: 5.551115123125783e-16
Latest Newton residual: 5.788530764125477e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.340422330462907e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.182107257017108e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
3.892528169513796e-01 -8.960998905533003e-01
-6.514772583450525e-01 -6.976188133353901e-01
-8.787255002683393e-01 3.122386116518863e-01
-3.892528169513795e-01 8.960998905533003e-01
1.000000000000000e+00 0.000000000000000e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 1.453528000000e+00;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1591803035;

END;

INPUT

hom_variable_group x_0,x_1,x_2,x_3;
hom_variable_group y_0,y_1;
parameter Tpath;
function HF;
function f1,f2,l_0_0;
f1=x_0*y_0+x_1*y_1;
f2=x_1*y_0+x_2*y_1;
f3=x_2*y_0+x_3*y_1;
l_0_0=(-0.787787504505568+I*0.9832194884937973)*((0.8204467222724063+I*-0.5087399725365218)*x_0-(-0.3193105340409552+I*0.4234837295002549)*x_3)+(0.6101067607071695+I*-0.6394405881091536)*((0.8204467222724063+I*-0.5087399725365218)*x_1-(-0.02504553296712242+I*0.48720176601025766)*x_3)+(-0.7148428381742973+I*0.4872505238661131)*((0.8204467222724063+I*-0.5087399725365218)*x_2-(-0.17480558021733938+I*0.032733779121587814)*x_3);
l_0_1=(-0.25806735475079035+I*0.4323588645666274)*((0.8204467222724063+I*-0.5087399725365218)*x_0-(-0.3193105340409552+I*0.4234837295002549)*x_3)+(-0.24187031967443562+I*-0.8558716267656126)*((0.8204467222724063+I*-0.5087399725365218)*x_1-(-0.02504553296712242+I*0.48720176601025766)*x_3)+(0.27289626251799315+I*-0.14277306615604712)*((0.8204467222724063+I*-0.5087399725365218)*x_2-(-0.17480558021733938+I*0.032733779121587814)*x_3);
r_0_0=(0.6807986853633217+I*-0.9294131642233687)*x_0+(-0.1387552427363743+I*0.950646168321154)*x_1+(0.9543950810799884+I*-0.8436050233067405)*x_2+(0.19074889059044553+I*0.45475005587486783)*x_3;
r_1_0=(-0.8829352171004456+I*-0.3886001872329443)*y_0+(0.9434169232122254+I*-0.4625768754152275)*y_1;
HF=Tpath*((1)*(r_0_0)*(r_1_0))+(1-Tpath)*(f3);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

