Number of variables: 10
Variables:  w1_0 w1_1 w1_2 w1_3 w1_4 w2_0 w2_1 w2_2 w2_3 w2_4
Rank: 8
-------------------------
Solution 0 (path number 0)
Estimated condition number: 2.246656031475836e+02
Function residual: 1.08574153329551e-19
Latest Newton residual: 7.85987146420729e-20
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 64
T value of first precision increase: 1.000000000000000e-01
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.893110957891140e-18
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.495854116350701e-17
Cycle number: 1
0.100000000000000000000e1 0.000000000000000000000e0
-0.171591693586354172849e-334 -0.691284386475563545022e-335
-0.242540175375812512726e-22 0.310665173718798530956e-22
0.266323415896576901512e-334 -0.422708332003620359820e-335
0.391366246129006382598e-22 -0.862509719593139350630e-22
0.100000000000000000000e1 0.000000000000000000000e0
-0.125362432958665940226e-334 -0.314649116550986789979e-335
-0.274810992839604327211e-335 -0.620161690169890393743e-335
-0.103446088126121064302e-21 0.180903401389452723185e-21
0.262752402050873053790e-22 0.218306238328118124681e-21
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-15, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
FinalTol: 1.000000000000e-16;
CoeffBound: 7.421547000000e+00;
DegreeBound: 3.000000000000e+00;
CondNumThreshold: 1.000000000000e+12;
SecurityLevel: 1;
RandomSeed: 1591659231;

END;

INPUT

hom_variable_group w1_0,w1_1,w1_2,w1_3,w1_4;
hom_variable_group w2_0,w2_1,w2_2,w2_3,w2_4;
parameter Tpath;
function HF;
function Fw2_1,Fw2_3,Fw2_2,Fw2_4,Fw1_1,Fw1_3,Fw1_2;
constant ii;
ii=I;
constant x_1,x_2;
x_1=.935546+.669612*ii;
x_2=.020184+.797151*ii;
constant y_1,y_2;
y_1=.254255+.463501*ii;
y_2=.264442+.381122*ii;
constant Lam_w2_1,Lam_w2_3,Lam_w2_2,Lam_w2_4;
Lam_w2_1=.405317+.974732*ii;
Lam_w2_3=.948033+.599323*ii;
Lam_w2_2=.81052+.116696*ii;
Lam_w2_4=.447592+.814907*ii;
constant Lam_w1_1,Lam_w1_3,Lam_w1_2,Lam_w1_4;
Lam_w1_1=.202723+.684984*ii;
Lam_w1_3=.500418+.453608*ii;
Lam_w1_2=.706089+.708008*ii;
Lam_w1_4=.762723+.459484*ii;
Fw2_1=Lam_w2_1*w2_1*w1_0^2+(x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0);
Fw2_3=Lam_w2_3*w2_3*w1_0^2+(x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0);
Fw2_2=Lam_w2_2*w2_2*w1_0^2+(x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0);
Fw2_4=Lam_w2_4*w2_4*w1_0^2+(x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0);
Fw1_1=Lam_w1_1*w1_1*w2_0^2+(x_1)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2);
Fw1_3=Lam_w1_3*w1_3*w2_0^2+(x_2)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2);
Fw1_2=Lam_w1_2*w1_2*w2_0^2+(x_1)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4);
Fw1_4=Lam_w1_4*w1_4*w2_0^2+(x_2)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4);
l_0_0=(0.7175787949133949+I*0.1262983190227258)*((-0.23601419619936048+I*-0.39986615669730274)*w1_0-(0.21983124713580637+I*0.1533594551346471)*w1_4)+(-0.39637090834897526+I*-0.21257646159722698)*((-0.23601419619936048+I*-0.39986615669730274)*w1_1-(0.12798992491830097+I*0.9687491366566379)*w1_4)+(-0.9093147369459424+I*0.38102062795877534)*((-0.23601419619936048+I*-0.39986615669730274)*w1_2-(0.9756707023663582+I*0.8194167547329121)*w1_4)+(0.35015868536971917+I*0.06530959554105964)*((-0.23601419619936048+I*-0.39986615669730274)*w1_3-(-0.7334310195201648+I*0.7693281824090197)*w1_4);
r_0_0=(0.08812907992517882+I*-0.2513364413673038)*w1_0+(-0.03205175693378104+I*0.11688309764570848)*w1_1+(-0.8373570709899099+I*-0.45950030423503385)*w1_2+(0.9605111563069004+I*-0.5563986414291424)*w1_3+(0.9082889414881539+I*0.4022890477594876)*w1_4;
r_1_0=(-0.5396220615717489+I*0.4799003066341636)*w2_0+(-0.6993655456094079+I*0.32486480883393654)*w2_1+(0.038108066627506654+I*0.709316190009823)*w2_2+(0.5655611000143501+I*-0.6954729321587221)*w2_3+(0.42959216945986434+I*-0.9750880084114739)*w2_4;
r_1_1=(-0.7172621248386835+I*0.1453351559839089)*w2_0+(0.18519906075141557+I*0.17451727187953692)*w2_1+(-0.10114598367759142+I*-0.6482730514375374)*w2_2+(-0.5980707057898258+I*-0.9704784930511701)*w2_3+(-0.029582086255541373+I*0.0032802456244824807)*w2_4;
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(Fw1_4);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

