Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 2.669438719623021e+01
Function residual: 2.079514830387154e-15
Latest Newton residual: 8.265000957616636e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.203619669145905e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.959978135122960e-13
Cycle number: 1
1.237512846685648e-02 -2.565814893562042e-01
7.170702370768611e-01 -8.945479678607210e-02
-6.513893202011842e-01 9.580525457207267e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 1.888155000000e+00;
RandomSeed: 1591589887;

END;

INPUT

variable_group x;
variable_group y;
variable_group z;
parameter Tpath;
function HF;
function f1,l_0_0;
f1=(x^2+y+z)*x;
f2=(x-2*y^2+1)*x;
l_0_0=(0.7684130112602223+I*-0.8943161646614766)*(x-(0.012375128466856511+I*-0.2565814893562042));
l_1_0=(-0.08364213914269092+I*-0.8127546723423045)*(y-(0.007726719075507038+I*0.29174180975314745));
r_0_0=(0.19023108388899512+I*-0.42030087751400713)*x+(-0.008485692961966551+I*-0.6228163177304067);
r_0_1=(-0.33844904784657626+I*-0.6476778791386968)*x+(0.212712203008534+I*-0.25245836673498756);
r_1_0=(-0.21762918109769025+I*0.013936265274712811)*y+(-0.05717961841828911+I*-0.7658283809366841);
r_1_1=(-0.07357507192159596+I*0.6476578451882378)*y+(0.09272913801706562+I*0.8973111600526467);
HF=Tpath*((1)*(r_0_0)*(r_0_1)*(r_1_0)*(r_1_1))+(1-Tpath)*(f2);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

