Number of variables: 2
Variables:  x y
Rank: 2
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.921724375087124e+00
Function residual: 1.589632088430824e-15
Latest Newton residual: 9.535431233818836e-18
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.930823765544577e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.948464710570861e-11
Cycle number: 1
-1.120160662441996e+00 -1.006101395131954e+00
3.000000000000005e+00 1.287858708565182e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
CoeffBound: 1.166963000000e+01;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1579027741;

END;

INPUT

variable_group x,y;
parameter Tpath;
function HF;
function l_0_0;
f1=(x-1)*(y-3);
f2=(x-2)*(y-4);
l_0_0=(-0.0738031021652+I*-0.993007004108)*(x-(0.307794359128+I*0.285606209834))+(0.309209438322+I*-0.533658103869)*(y-(-0.0799405535063+I*-0.421506763227));
l_0_1=(0.77930914667+I*0.255954836705)*(x-(0.307794359128+I*0.285606209834))+(-0.144715713248+I*0.253511658655)*(y-(-0.0799405535063+I*-0.421506763227));
r_0_0=(0.598799440412+I*-0.305236638478)*x+(-0.176277052834+I*-0.625295960516)*y+(0.889058118423+I*0.246164689766);
r_0_1=(0.0306726535473+I*0.756359477786)*x+(0.521204568568+I*-0.190499080532)*y+(-0.237540261611+I*0.193023306029);
HF=Tpath*((1)*(r_0_0)*(r_0_1))+(1-Tpath)*(f1);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

