Number of variables: 2
Variables:  x y
Rank: 2
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.147932176855326e+01
Function residual: 2.288783399261119e-16
Latest Newton residual: 3.839367557237367e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.020249257608001e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.165729882940767e-14
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.487446940970316e+00 -5.537165478086653e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
CoeffBound: 1.047341000000e+01;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1579031609;

END;

INPUT

variable_group x,y;
parameter Tpath;
function HF;
function l_0_0;
f1=(x-1)*(y-3);
f2=(x-2)*(y-4);
l_0_0=(-0.138394686346+I*0.429503479391)*(x-(-0.667219823641+I*-0.272429818298))+(-0.122515985136+I*0.898750963624)*(y-(-0.694639051133+I*0.223473420115));
l_0_1=(0.142590707357+I*-0.62199718962)*(x-(-0.667219823641+I*-0.272429818298))+(-0.346714279345+I*0.582802094314)*(y-(-0.694639051133+I*0.223473420115));
r_0_0=(-0.901324621857+I*0.310928793178)*x+(0.134701989771+I*-0.870559180993)*y+(-0.100964842382+I*-0.801915677348);
r_0_1=(0.975709523775+I*-0.750570594033)*x+(0.306824421555+I*-0.656605104641)*y+(-0.487271162404+I*0.150364451232);
HF=Tpath*((1)*(r_0_0)*(r_0_1))+(1-Tpath)*(f1);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

