Number of variables: 4
Variables:  x_0 x_1 x_2 x_3
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.228435761434849e+01
Function residual: 2.482534153247273e-16
Latest Newton residual: 4.586045079862764e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.588707022825547e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.635570067520711e-13
Cycle number: 1
-1.654262707668155e-01 1.593567370190519e-01
-3.224517341561033e-01 -1.915624670532261e-01
1.621881524986758e-01 -5.905562894145119e-01
1.000000000000000e+00 0.000000000000000e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 2.716471000000e+00;
DegreeBound: 2.000000000000e+00;
SecurityLevel: 1;
RandomSeed: 1591803296;

END;

INPUT

hom_variable_group x_0,x_1,x_2,x_3;
parameter Tpath;
function HF;
function f1,l_0_0;
f1=x_1^2-x_0*x_2;
f2=x_2^2-x_1*x_3;
f3=x_0*x_3-x_1*x_2;
l_0_0=(0.7375145668328678+I*-0.9597229595094219)*((0.35547765324873026+I*0.9435240238224174)*x_0-(0.2275174470807353+I*0.3611733264267165)*x_3)+(-0.3752274507254336+I*-0.23758443985268762)*((0.35547765324873026+I*0.9435240238224174)*x_1-(0.5053010487521199+I*-0.5815670049252102)*x_3)+(0.24048159897263766+I*-0.3525223241841837)*((0.35547765324873026+I*0.9435240238224174)*x_2-(-0.31463459289019147+I*-0.98190974305049)*x_3);
l_0_1=(0.9204646916722177+I*0.607089156066285)*((0.35547765324873026+I*0.9435240238224174)*x_0-(0.2275174470807353+I*0.3611733264267165)*x_3)+(-0.5300367697069592+I*-0.0475658949600104)*((0.35547765324873026+I*0.9435240238224174)*x_1-(0.5053010487521199+I*-0.5815670049252102)*x_3)+(0.8469105193888433+I*-0.9600670509335172)*((0.35547765324873026+I*0.9435240238224174)*x_2-(-0.31463459289019147+I*-0.98190974305049)*x_3);
r_0_0=(0.10153937334891694+I*0.7236667077808339)*x_0+(0.49264986949795087+I*-0.38174224909081)*x_1+(-0.5012146604677443+I*-0.47119443472107836)*x_2+(-0.9980036347337999+I*-0.020620125287211355)*x_3;
r_0_1=(-0.7085503630515755+I*0.3023646490186138)*x_0+(-0.8691361767920527+I*0.35872785425732623)*x_1+(0.6006537628678603+I*0.8277471167772339)*x_2+(-0.19246845947534919+I*-0.7940193173366104)*x_3;
HF=Tpath*((1)*(r_0_0)*(r_0_1))+(1-Tpath)*(f2);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

