Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 5.245980845843331e+00
Function residual: 1.130609177249054e-16
Latest Newton residual: 4.182219878948620e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.941552562064451e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.325758127234635e-12
Cycle number: 1
-3.682532450430018e-17 -2.120357362106363e-16
8.041744718101813e-01 5.236689773269070e-01
8.087198964849479e-01 3.640438393334411e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 2.326576000000e+00;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591803528;

END;

INPUT

variable_group x;
variable_group y,z;
parameter Tpath;
function HF;
function l_1_0,l_1_1;
f=x*y*z;
l_0_0=(-0.11864869612284412+I*-0.9789535855072582)*(x-(0.8465643531293192+I*-0.029076069462623977));
l_1_0=(-0.6727763374059337+I*-0.6050142492729766)*(y-(0.8041744718101813+I*0.523668977326907))+(0.8717875627036706+I*-0.5656357766175897)*(z-(0.808719896484948+I*0.3640438393334411));
l_1_1=(0.2064439851693849+I*-0.30394696846554226)*(y-(0.8041744718101813+I*0.523668977326907))+(0.7094974427731102+I*-0.48238960970551403)*(z-(0.808719896484948+I*0.3640438393334411));
r_0_0=(0.5504145672284464+I*-0.04872354362744069)*x+(0.0901814992034371+I*-0.5107403640694981);
r_1_0=(-0.3897514969279552+I*-0.3784103850733427)*y+(-0.24956163826082078+I*0.45112887796387025)*z+(-0.8449575613863953+I*0.8034669318937115);
r_1_1=(-0.321917835204681+I*-0.8144473997431241)*y+(-0.27077804055934895+I*-0.026421611900368847)*z+(0.4082654883228305+I*-0.8336792253125409);
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

