
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74;
m1 = .99146+.104393*I ; 
m2 = .374869+.802803*I ; 
m3 = .638178+.372881*I ; 
m4 = .828532+.510668*I ; 
m5 = .509949+.234845*I ; 
m6 = .619799+.199335*I ; 

f1  = m1*x11 + L1*x12 + L2*x13 ;
f2  = u*x11 + x12 ;
f3  = n*x11 + x13 ;
f4  = m2*x21 - L1*x22 - L2*x23 ;
f5  = u*x24 + s*x25 + x22 ;
f6  = n*x26 + t*x27 + x23 ;
f7  = u*x21 + x24 ;
f8  = s*x21 + x25 ;
f9  = n*x21 + x26 ;
f10  = t*x21 + x27 ;
f11  = m3*x31 + L1*x32 + L2*x36 ;
f12  = u*x33 + x32 ;
f13  = u*x34 + 3*s*x35 + x33 ;
f14  = u*x31 + x34 ;
f15  = s*x31 + x35 ;
f16  = n*x37 + x36 ;
f17  = n*x38 + t*x39 + x37 ;
f18  = n*x31 + x38 ;
f19  = 3*t*x31 + x39 ;
f20  = m4*x41 - L1*x42 - L2*x49 ;
f21  = u*x43 + 1/2*s*x44 + x42 ;
f22  = u*x45 + x43 ;
f23  = s*x46 + x44 ;
f24  = u*x48 + x45 - x46 ;
f25  = 6*s*x47 + x46 ;
f26  = s*x41 + x47 ;
f27  = u*x41 + x48 ;
f28  = n*x410 + 1/2*t*x411 + x49 ;
f29  = n*x412 + x410 ;
f30  = t*x413 + x411 ;
f31  = n*x415 + x412 - x413 ;
f32  = 6*t*x414 + x413 ;
f33  = t*x41 + x414 ;
f34  = n*x41 + x415 ;
f35  = m5*x51 + L2*x510 + L1*x52 ;
f36  = u*x53 + x52 ;
f37  = u*x54 + 3*s*x55 + x53 ;
f38  = u*x56 + x54 ;
f39  = s*x57 + x55 ;
f40  = u*x59 + x56 - 2*x57 ;
f41  = s*x58 + x57 ;
f42  = 5*s*x51 + x58 ;
f43  = u*x51 + x59 ;
f44  = n*x511 + x510 ;
f45  = n*x512 + 3*t*x515 + x511 ;
f46  = n*x513 + x512 ;
f47  = n*x514 + x513 - 2*x516 ;
f48  = n*x51 + x514 ;
f49  = t*x516 + x515 ;
f50  = t*x517 + x516 ;
f51  = 5*t*x51 + x517 ;
f52  = m6*x61 - L2*x613 - L1*x62 ;
f53  = 1/3*s*x63 + u*x64 + x62 ;
f54  = s*x66 + x63 ;
f55  = u*x65 + x64 ;
f56  = u*x68 + x65 - x66 ;
f57  = s*x67 + x66 ;
f58  = 3*s*x69 + x67 ;
f59  = u*x611 + x68 ;
f60  = 3*s*x610 + x69 ;
f61  = 5*s*x61 + x610 ;
f62  = u*x612 + x611 - x69 ;
f63  = u*x61 + x612 ;
f64  = 1/3*t*x614 + n*x615 + x613 ;
f65  = t*x617 + x614 ;
f66  = n*x616 + x615 ;
f67  = n*x619 + x616 - x617 ;
f68  = t*x618 + x617 ;
f69  = 3*t*x620 + x618 ;
f70  = n*x622 + x619 ;
f71  = 3*t*x621 + x620 ;
f72  = 5*t*x61 + x621 ;
f73  = n*x623 - x620 + x622 ;
f74  = n*x61 + x623 ;