Number of variables: 6
Variables:  x0 x1 x2 y0 y1 y2
Rank: 4
-------------------------
Solution 0 (path number 0)
Estimated condition number: 3.677296516461724e+01
Function residual: 4.440892098500626e-16
Latest Newton residual: 1.745390137419800e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.288393621505008e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.224543566264566e-15
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
1.000000000000000e+00 0.000000000000000e+00
-5.658969548307531e-01 -2.636868543895622e-01
1.000000000000000e+00 0.000000000000000e+00
1.904270805498501e-02 -4.368635449546068e-01
-1.259713844666004e-01 2.421984379803022e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 3.295996000000e+00;
DegreeBound: 2.000000000000e+00;
RandomSeed: 1591803455;

END;

INPUT

hom_variable_group x0,x1,x2;
hom_variable_group y0,y1,y2;
parameter Tpath;
function HF;
function f1,l_0_0,l_1_0;
f1=x0*y2-x2*y1;
f2=x1*y2-x2*y1;
f3=x0*y1*y2-x1*y0*y2;
l_0_0=(-0.19932352688373345+I*0.06603541234860089)*((-0.222610488125202+I*-0.5445776127885691)*x0-(0.9439602495022206+I*-0.7652713895551435)*x2)+(-0.7824050813378423+I*-0.2718203530988914)*((-0.222610488125202+I*-0.5445776127885691)*x1-(0.8576812938629552+I*0.9616807826980995)*x2);
l_1_0=(0.3132017934615752+I*0.2779400802705101)*((0.4990192391576591+I*0.08281945332958274)*y0-(0.641125539286364+I*-0.7873794478834468)*y2)+(0.24478809204117913+I*-0.5039802728510285)*((0.4990192391576591+I*0.08281945332958274)*y1-(0.16602486438791275+I*-0.4604441371222423)*y2);
l_1_1=(-0.3414603086551513+I*-0.7532563293979058)*((0.4990192391576591+I*0.08281945332958274)*y0-(0.641125539286364+I*-0.7873794478834468)*y2)+(0.2685911930230458+I*-0.5134096420190881)*((0.4990192391576591+I*0.08281945332958274)*y1-(0.16602486438791275+I*-0.4604441371222423)*y2);
r_0_0=(0.9549411351158772+I*-0.6448327475540367)*x0+(0.8026722805760673+I*0.9178364340870402)*x1+(-0.262647968379788+I*0.5847253303908799)*x2;
r_1_0=(-0.8623344835504516+I*-0.009912831050599147)*y0+(0.48277104295670514+I*-0.7224493017306559)*y1+(-0.6270709496555626+I*-0.6842231422916663)*y2;
HF=Tpath*((1)*(r_0_0)*(r_1_0))+(1-Tpath)*(f2);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

