Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 4.160188022684249e+00
Function residual: 1.570092458683775e-16
Latest Newton residual: 1.810074144487764e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.036907007097036e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.611173609933397e-13
Cycle number: 1
8.972051648666363e-01 -3.989863968027592e-01
-1.285785308846849e+00 -8.386437097184187e-01
-4.989154176263212e-17 -4.304552319697805e-18
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 2.641503000000e+00;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591584354;

END;

INPUT

variable_group x;
variable_group y,z;
parameter Tpath;
function HF;
function l_0_0,l_1_0;
f=x*y*z;
l_0_0=(0.3062182229418371+I*0.482813554170906)*(x-(0.8972051648666362+I*-0.39898639680275916));
l_1_0=(0.5383822429503189+I*0.2503219791419471)*(y-(-0.9077031676898859+I*-0.3943108899739127))+(-0.07136625067974389+I*0.41584687898265527)*(z-(-0.7428696303170752+I*0.3495090812140429));
l_1_1=(0.5799231424277893+I*-0.7932545584001651)*(y-(-0.9077031676898859+I*-0.3943108899739127))+(0.24977464415923056+I*-0.5077801479313844)*(z-(-0.7428696303170752+I*0.3495090812140429));
r_0_0=(0.1464920179273812+I*-0.6465502281501778)*x+(-0.5072844892586013+I*-0.5293561596437888);
r_1_0=(-0.8537330553628488+I*0.30734891050065705)*y+(-0.3196125729586834+I*-0.031611872298001886)*z+(-0.8962913409195759+I*-0.9589522119882019);
r_1_1=(0.01635233928502866+I*0.1209387447477257)*y+(-0.447832569204752+I*-0.2948052058911983)*z+(0.03416469622921814+I*-0.6240129128345355);
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

