Number of variables: 4
Variables:  a_1 a_2 b_1 b_2
Rank: 4
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.022145931066011e+01
Function residual: 1.556852943704241e-14
Latest Newton residual: 4.889170907968404e-17
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.040216709876213e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.888169220951606e-10
Cycle number: 1
1.226572523880318e-296 -2.667631934150235e-297
1.000000000000000e+00 0.000000000000000e+00
-1.389941864430301e-14 4.247831653456549e-14
1.000000000000014e+00 -4.257705299437475e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-07, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
FinalTol: 1.000000000000e-08;
CoeffBound: 1.893553000000e+01;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591803130;

END;

INPUT

variable_group a_1,a_2;
variable_group b_1,b_2;
parameter Tpath;
function HF;
function ga,gb,f0;
constant ii;
ii=I;
constant A_11,A_12,A_21,A_22;
constant B_11,B_12,B_21,B_22;
A_11=9;
A_12=13;
A_21=20;
A_22=6;
B_11=16;
B_12=20;
B_21=12;
B_22=11;
ga=a_1+a_2-1;
gb=b_1+b_2-1;
f0=a_1*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+A_22*a_2*b_2-(A_11*b_1+A_12*b_2));
f1=a_2*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+A_22*a_2*b_2-(A_21*b_1+A_22*b_2));
f2=b_1*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+B_22*a_2*b_2-(B_11*a_1+B_21*a_2));
f3=b_2*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+B_22*a_2*b_2-(B_12*a_1+B_22*a_2));
l_1_0=(-0.9903512054916317+I*-0.1496550126848193)*(b_1-(0.3392144150841092+I*-0.1755394887951125))+(-0.21589632613100362+I*-0.11700009384331955)*(b_2-(0.8088463345361256+I*-0.3756331657456906));
r_0_0=(-0.5865122916194254+I*-0.3199791803771579)*a_1+(0.10381640460513952+I*-0.4525297325322253)*a_2+(-0.5465500546405133+I*0.677113317262908);
r_1_0=(0.43295286863093785+I*0.3098192078635773)*b_1+(0.1798700387336074+I*0.9127818468469417)*b_2+(0.36233226467673263+I*0.46253281411898883);
r_1_1=(0.03493774154174378+I*-0.5021245567937906)*b_1+(0.6521217012230096+I*0.15655023212988706)*b_2+(0.562284090311399+I*-0.46933285935988756);
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f2);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

