Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 4.165926662620920e+00
Function residual: 2.279664219046764e-16
Latest Newton residual: 9.640466465764999e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.299529783110340e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.733080797511882e-15
Cycle number: 1
5.890157157215549e-20 9.057497185550457e-19
4.467197602087819e-01 -4.172764993463927e-01
-1.634506944784729e-01 -5.187760531823211e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 2.117965000000e+00;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591582307;

END;

INPUT

variable_group x;
variable_group y,z;
parameter Tpath;
function HF;
function l_1_0,l_1_1;
f=x*y*z;
l_0_0=(-0.8236171061170718+I*0.17149933408966112)*(x-(0.339452505670613+I*0.4060281681158975));
l_1_0=(-0.44848480182493833+I*0.9861832041282239)*(y-(0.446719760208782+I*-0.4172764993463929))+(0.5644002788819293+I*0.3079490735863708)*(z-(-0.16345069447847305+I*-0.5187760531823213));
l_1_1=(0.3347143679187383+I*0.478534065906596)*(y-(0.446719760208782+I*-0.4172764993463929))+(0.6568468796209348+I*-0.7023666310410002)*(z-(-0.16345069447847305+I*-0.5187760531823213));
r_0_0=(0.006410396981212818+I*-0.19904537523153643)*x+(-0.478777600434954+I*-0.11302473112870004);
r_1_0=(-0.4404874877027145+I*-0.8283982822292288)*y+(0.7956561053076561+I*0.8980788888786022)*z+(-0.05818781668796591+I*0.7407909947711075);
r_1_1=(-0.9602436021382776+I*-0.06924400140021336)*y+(0.7105283558533997+I*-0.9488020138454414)*z+(-0.13787259160711773+I*-0.8099609110885946);
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

