Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 0 (path number 0)
Estimated condition number: 1.877417243494244e+01
Function residual: 1.350645441178444e-16
Latest Newton residual: 1.163132645214567e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.094947179762614e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.471537808926233e-11
Cycle number: 1
-4.048696831470263e-16 8.173382666818587e-16
-9.077031676898859e-01 -3.943108899739126e-01
-7.428696303170752e-01 3.495090812140431e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appears to be a unique solution.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 2;
TrackTolBeforeEG: 1.000000000000e-08;
TrackTolDuringEG: 1.000000000000e-11;
CoeffBound: 2.641503000000e+00;
DegreeBound: 3.000000000000e+00;
RandomSeed: 1591584354;

END;

INPUT

variable_group x;
variable_group y,z;
parameter Tpath;
function HF;
function l_1_0,l_1_1;
f=x*y*z;
l_0_0=(0.3062182229418371+I*0.482813554170906)*(x-(0.8972051648666362+I*-0.39898639680275916));
l_1_0=(0.5383822429503189+I*0.2503219791419471)*(y-(-0.9077031676898859+I*-0.3943108899739127))+(-0.07136625067974389+I*0.41584687898265527)*(z-(-0.7428696303170752+I*0.3495090812140429));
l_1_1=(0.5799231424277893+I*-0.7932545584001651)*(y-(-0.9077031676898859+I*-0.3943108899739127))+(0.24977464415923056+I*-0.5077801479313844)*(z-(-0.7428696303170752+I*0.3495090812140429));
r_0_0=(0.1464920179273812+I*-0.6465502281501778)*x+(-0.5072844892586013+I*-0.5293561596437888);
r_1_0=(-0.8537330553628488+I*0.30734891050065705)*y+(-0.3196125729586834+I*-0.031611872298001886)*z+(-0.8962913409195759+I*-0.9589522119882019);
r_1_1=(0.01635233928502866+I*0.1209387447477257)*y+(-0.447832569204752+I*-0.2948052058911983)*z+(0.03416469622921814+I*-0.6240129128345355);
HF=Tpath*((1)*(r_0_0)*(r_1_0)*(r_1_1))+(1-Tpath)*(f);

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.0.0, MPFR v3.1.2

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

